spring.profiles.active=@spring.profiles.active@
server.port=8082

packages.to.scan=pl.niepracuj

datasource.url=jdbc:mysql://localhost:3306/logs
datasource.username=SDAProject123
datasource.password=SDAProject123
jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

jpa.hibernate.ddl-auto=update

filepath=C:/pliki/

